<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better Living Life</title>
    <link rel="stylesheet" href="./order_review.css">
</head>
<body>
    <nav>
        <div style="height: 100%;">
           <p id="back" style="margin-top: 30px; margin-left: 50px; font-size: large;">Back to Cart</p>
        </div>
         <div id="better-living">
            <div>
              <h5>Better Living</h5>
              <h3>HOME</h3>
            </div>
          </div>
    </nav>
    <div id="image">
    <img src="./checkout_images/order_review.png" alt="">
    </div>
    <div style="display: flex;" id="con" class="con">
        
      <div  id="card" class="card">
          <h1 style="margin-bottom: 10px;">Review Your Order!</h1>
          <!-- Append cart items -->
      </div>
    
      <div class="total">
          <div style="border-bottom:2px solid black; padding: 10px; "><h1>Order Summary</h1></div> 
          <div style="padding: 10px;"> 
              <p style="color: black;margin-top: 5px;">Order Subtotal:-<span  style="margin-left:70px" id="cost"></span></p>
              <p style="color: black;margin-top: 5px;">Shipping Details:-<span style="margin-left:70px"> Free</span></p>
              <p style="color: black;margin-top: 5px; ">Estimated Tax:-<span  style="margin-left:80px">$1.86</span></p>
              <p style="color: black;margin-top: 5px; padding-bottom: 10px;">Total:-<span id="total" style="margin-left:130px"></span></p>
              
          </div> 
           <h2 style="padding-left: 10px;">welcome rewards</h2>
           <p style="color: black; padding-left: 10px;">You’re earning points on this purchase!</p>
           <p style="color: black; padding-left: 10px;">Get $5 in rewards when you reach 5,000 points.</p>
           <button id="place_order">Place Order</button>
      
      </div>
  </div>









    
    <script src="./order_review.js"></script>
</body>
</html>